clc;
clear;

//=======================================================================================//
//                 PME3380 - Modelagem de Sistemas Dinâmicos - 2023.2                    //
//               Respostas no domínio da frequência - Diagramas de Bode                  //
//=======================================================================================//
//                              Versão do Scilab: 2024.0.0                               //
//=======================================================================================//
//Eduardo Henrique de Azevedo Cabrita                                            12553462//
//Gabriel Circeli Barbieri Santin                                                12624530//
//Iago Cardoso Nogueira da Silva                                                 10738721//
//Lucas Sung Il Hong                                                             12717287//
//=======================================================================================//

s=poly(0,'s');

//11
num11=2.63448*10^-7*s^3 -3.87612*10^-6*s^2 -0.0000261863*s -1.32997*10^-6;
den11=s^5 +0.5970674860135239*s^4 +3.9417937831416534*s^3 +1.046322510518187*s^2 +2.854960930942569*s +0.31364373466895434;

//12
num12=0.0000249063*s^3 +5.67493*10^-6*s^2 +0.0000340532*s +3.79563*10^-6;
den12=den11;

//13
num13=-2.4303*10^-6*s^3 -1.12181*10^-6*s^2 -7.20428*10^-6*s -7.99395*10^-7;
den13=den11;

//21
num21=-0.0000129151*s^3 -4.55057*10^-6*s^2 -0.0000266614*s -1.35428*10^-6;
den21=den11;

//22
num22=-5.4181*10^-6*s^3 -1.41232*10^-7*s^2 +6.22719*10^-8*s +6.89869*10^-22;
den22=den11;

//23
num23=-1.33459*10^-6*s^3 -7.59985*10^-7*s^2 -3.90428*10^-6*s -4.30947*10^-7;
den23=den11;

//31
num31=-1.64308*10^-6*s^3-0.0000630534*s^2-0.0000188968*s-0.000129242-3.49766*10^-8*s^3-7.9975*10^-9*s^2+6.82924*10^-8*s+5.65728*10^-7+0.000141072*s^4+0.0000641842*s^3+0.000547108*s^2+0.0000756004*s+0.000393723;

den31=den11;

//32
num32=-3.30668*10^-6*s^3-7.56082*10^-7*s^2+6.45635*10^-6*s+0.0000534838-6.893*10^-7*s^3-0.0000264519*s^2-7.9275*10^-6*s-0.0000542191+2.63448*10^-7*s^4+1.19862*10^-7*s^3+1.02171*10^-6*s^2+1.41182*10^-7*s+7.35269*10^-7;
den32=den11;

//33
num33=-1.69789*10^-7*s^3-6.51565*10^-6*s^2-1.95271*10^-6*s-0.0000133553+3.22658*10^-7*s^3+7.37767*10^-8*s^2-6.29996*10^-7*s-5.21882*10^-6+6.65512*10^-6*s^4+3.02792*10^-6*s^3+0.00002581*s^2+3.56648*10^-6*s+0.0000185741;
den33=den11;

//Diagrama de Bode:
b11=syslin('c',[num11],[den11]);
b12=syslin('c',[num12],[den12]);
b13=syslin('c',[num13],[den13]);
b21=syslin('c',[num21],[den21]);
b22=syslin('c',[num22],[den22]);
b23=syslin('c',[num23],[den23]);
b31=syslin('c',[num31],[den31]);
b32=syslin('c',[num32],[den32]);
b33=syslin('c',[num33],[den33]);

//Gráficos:
f1=scf(1)
bode(b11,0.1,1,0.00001)
f2=scf(2)
bode(b12,0.1,1,0.00001)
f3=scf(3)
bode(b13,0.1,1,0.00001)
f4=scf(4)
bode(b21,0.01,1,0.00001)
f5=scf(5)
bode(b22,0.01,1,0.00001)
f6=scf(6)
bode(b23,0.01,1,0.00001)
f7=scf(7)
bode(b31,0.01,1,0.00001)
f8=scf(8)
bode(b32,0.01,10,0.00001)
f9=scf(9)
bode(b33,0.01,1,0.00001)
