//=======================================================================================//
//                 PME3380 - Modelagem de Sistemas Dinâmicos - 2023.2                    //
//                Análise gráfico da resposta para condição de cruzeiro                  //
//=======================================================================================//
//                              Versão do Scilab: 2024.0.0                               //
//=======================================================================================//
//Eduardo Henrique de Azevedo Cabrita                                            12553462//
//Gabriel Circeli Barbieri Santin                                                12624530//
//Iago Cardoso Nogueira da Silva                                                 10738721//
//Lucas Sung Il Hong                                                             12717287//
//=======================================================================================//

//                                      SISTEMA                                          //
//                                     NÃO-LINEAR                                        //

//Espaço de Estados não-Linear:
t=linspace(0,100,10000);
funcprot(0);
    function dx=EENL(t,x)
    dx(1)=x(5);
    
    dx(2)=x(6);
    
    dx(3)=-(((-4.38178*10^10*sin(2*x(1))-2.90269*10^13*sin(2*x(2)))*(cos(x(2))*(1.34593*10^12*sin(2*x(1))*x(5)^2-4.0172*10^12*x(5)+1.22255*10^13*cos(x(2))*sin(x(1))*x(6)^2-3.67814*10^13*sin(x(1)-x(2))*x(6)^2+4.0172*10^8*u(2)-3.2046*10^8*u(3)*sin(x(1))+1.44954*10^10*abs(x(4))*sin(x(1))*x(4)+4.0172*10^12*x(6)-1.55427*10^9*cos(x(1))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))-2.20502*10^9*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1))*(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6)))-(-9.64127*10^8*cos(x(1))*cos(x(2))-6.43667*10^8*sin(x(1))*sin(x(2)))*(-8400.*sin(x(1))*x(5)^2-38150.*sin(x(2))*x(6)^2-u(1)+9.03805*abs(x(3))*x(3)+1.6121*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))))-(2.7034*10^12*cos(2*x(1)-x(2))-1.87272*10^13*cos(x(2)))*(38150.*cos(x(2))*(-7.69104*10^8*sin(x(1))*sin(x(1)-x(2))*x(5)^2-8.4*10^7*sin(x(1))*x(5)-3.815*10^8*sin(x(2))*x(5)-3.49301*10^9*sin(x(1)-x(2))*sin(x(2))*x(6)^2+38150.*u(2)*sin(x(2))+8.4*10^7*sin(x(1))*x(6)+3.815*10^8*sin(x(2))*x(6)+abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*(147604.*sin(x(1)-x(2))*x(3)+(177125.*sin(2*x(1)-x(2))-177125.*sin(x(2)))*x(5)+(804441.*sin(x(1))+804441.*sin(x(1)-2*x(2)))*x(6)))-(3.50345*10^9*sin(x(1))-3.49301*10^9*cos(x(1)-x(2))*sin(x(2)))*(-8400.*sin(x(1))*x(5)^2-38150.*sin(x(2))*x(6)^2-u(1)+9.03805*abs(x(3))*x(3)+1.6121*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6)))))/(-1.65961*10^25*sin(x(1)-3*x(2))-2.47705*10^26*sin(x(1)-x(2))+1.65961*10^25*sin(3*(x(1)-x(2)))+1.65961*10^25*sin(3*x(1)-x(2))-2.31109*10^26*sin(x(1)+x(2))));
    
    dx(4)=(4.95603*10^17*cos(x(1))*x(5)^2+4.89743*10^17*cos(x(1)-2*x(2))*x(5)^2-1.70259*10^11*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(x(1))*x(5)+4.83999*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1))*x(5)-1.23878*10^17*sin(x(1))*x(5)-1.70259*10^11*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(3*x(1))*x(5)+3.61801*10^11*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(3*x(1))*x(5)+1.12788*10^14*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(x(1)-2*x(2))*x(5)+2.39674*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1)-2*x(2))*x(5)-1.22779*10^17*sin(x(1)-2*x(2))*x(5)-2.7034*10^16*sin(2*x(1)-x(2))*x(5)+1.87272*10^17*sin(x(2))*x(5)-1.12788*10^14*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(x(1)+2*x(2))*x(5)+2.39674*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1)+2*x(2))*x(5)+3.35762*10^15*cos(2*x(1)-x(2))*x(6)^2+4.47175*10^18*cos(x(2))*x(6)^2-2.03218*10^18*cos(2*(x(1)-x(2)))-256.*cos(2*x(2))+(4.38178*10^10*cos(2*x(1))+2.94671*10^13*cos(2*(x(1)-x(2)))+2.90269*10^13*cos(2*x(2))-1.75841*10^14)*u(3)-4.38178*10^10*u(1)*sin(2*x(1))+u(2)*(1.23878*10^13*sin(x(1))+1.22779*10^13*sin(x(1)-2*x(2)))-2.90269*10^13*u(1)*sin(2*x(2))+3.96027*10^11*abs(x(3))*sin(2*x(1))*x(3)-1.41883*10^11*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(2*x(1))*x(3)+2.62347*10^14*abs(x(3))*sin(2*x(2))*x(3)-9.39898*10^13*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(2*x(2))*x(3)-1.98201*10^12*cos(2*x(1))*abs(x(4))*x(4)-1.33289*10^15*cos(2*(x(1)-x(2)))*abs(x(4))*x(4)-1.31298*10^15*cos(2*x(2))*abs(x(4))*x(4)+7.95383*10^15*abs(x(4))*x(4)+3.01501*10^11*cos(2*x(1))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(4)+0.03125*cos(2*(x(1)-x(2)))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(4)+1.99728*10^14*cos(2*x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(4)+2.01817*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(4)+1.23878*10^17*sin(x(1))*x(6)+1.22779*10^17*sin(x(1)-2*x(2))*x(6)-7.73261*10^11*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(2*x(1)-x(2))*x(6)-1.64318*10^12*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(2*x(1)-x(2))*x(6)+2.7034*10^16*sin(2*x(1)-x(2))*x(6)-5.12244*10^14*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(x(2))*x(6)+1.11128*10^15*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(2))*x(6)-1.87272*10^17*sin(x(2))*x(6)-5.12244*10^14*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(3*x(2))*x(6)+1.08852*10^15*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(3*x(2))*x(6)-7.73261*10^11*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*sin(2*x(1)+x(2))*x(6)+1.64318*10^12*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(2*x(1)+x(2))*x(6)+1.41495*10^19)/(2.07153*10^17*cos(2*(x(1)-x(2)))-1.44235*10^18);
    
    dx(5)=(-2.07153*10^17*sin(2*(x(1)-x(2)))*x(5)^2-6.77781*10^16*cos(x(1)-x(2))*x(5)-4.81343*10^13*cos(2*x(1))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)+4.77074*10^13*cos(2*(x(1)-x(2)))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)+4.77074*10^13*cos(2*x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)-4.81343*10^13*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)+1.02285*10^14*cos(2*x(1))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)+1.01378*10^14*cos(2*(x(1)-x(2)))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-1.01378*10^14*cos(2*x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-0.0078125*cos(2*(x(1)+x(2)))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-1.02285*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-3.09203*10^17*x(5)-1.89006*10^18*sin(x(1)-x(2))*x(6)^2+(1.22779*10^13*cos(x(1)-2*x(2))-1.23878*10^13*cos(x(1)))*u(1)+3.09203*10^13*u(2)-1.23878*10^13*u(3)*sin(x(1))-1.22779*10^13*u(3)*sin(x(1)-2*x(2))+1.11962*10^14*cos(x(1))*abs(x(3))*x(3)-1.10969*10^14*cos(x(1)-2*x(2))*abs(x(3))*x(3)-4.01119*10^13*cos(x(1))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(3)+3.97562*10^13*cos(x(1)-2*x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(3)+5.60339*10^14*abs(x(4))*sin(x(1))*x(4)-8.52378*10^13*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1))*x(4)+5.5537*10^14*abs(x(4))*sin(x(1)-2*x(2))*x(4)-8.44819*10^13*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1)-2*x(2))*x(4)+0.00390625*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(1)+2*x(2))*x(4)+6.77781*10^16*cos(x(1)-x(2))*x(6)+2.16671*10^14*cos(x(1)-3*x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)-1.93868*10^12*cos(x(1)-x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)-2.1861*10^14*cos(x(1)+x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)-0.0078125*cos(x(1)+3*x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)-4.60427*10^14*cos(x(1)-3*x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)-4.11968*10^12*cos(x(1)-x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)+4.64546*10^14*cos(x(1)+x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)-0.015625*cos(x(1)+3*x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)+3.09203*10^17*x(6))/(1.44235*10^18-2.07153*10^17*cos(2*(x(1)-x(2))));
    
    dx(6)=(-3.61577*10^17*sin(x(1)-x(2))*x(5)^2-6.77781*10^16*cos(x(1)-x(2))*x(5)+6.22624*10^13*cos(x(1)-x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)-1.05044*10^13*cos(3*x(1)-x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)+7.27668*10^13*cos(x(1)+x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)-0.000488281*cos(3*x(1)+x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(5)+1.32308*10^14*cos(x(1)-x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)+2.23218*10^13*cos(3*x(1)-x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-1.54629*10^14*cos(x(1)+x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-0.00195313*cos(3*x(1)+x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(5)-5.91518*10^16*x(5)-2.07153*10^17*sin(2*(x(1)-x(2)))*x(6)^2+(1.87272*10^13*cos(x(2))-2.7034*10^12*cos(2*x(1)-x(2)))*u(1)+6.77781*10^12*cos(x(1)-x(2))*u(2)-2.7034*10^12*u(3)*sin(2*x(1)-x(2))+1.87272*10^13*u(3)*sin(x(2))+2.44335*10^13*cos(2*x(1)-x(2))*abs(x(3))*x(3)-1.69257*10^14*cos(x(2))*abs(x(3))*x(3)-8.75366*10^12*cos(2*x(1)-x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(3)+6.0639*10^13*cos(x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(3)+1.22283*10^14*abs(x(4))*sin(2*x(1)-x(2))*x(4)-1.86015*10^13*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(2*x(1)-x(2))*x(4)-8.47089*10^14*abs(x(4))*sin(x(2))*x(4)+1.28858*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*sin(x(2))*x(4)+6.77781*10^16*cos(x(1)-x(2))*x(6)-4.77074*10^13*cos(2*x(1))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)-4.77074*10^13*cos(2*(x(1)-x(2)))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)+3.30482*10^14*cos(2*x(2))*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)+3.30482*10^14*abs(x(3)+2.4*cos(x(1))*x(5)+10.9*cos(x(2))*x(6))*x(6)+1.01378*10^14*cos(2*x(1))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)-1.01378*10^14*cos(2*(x(1)-x(2)))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)-7.02275*10^14*cos(2*x(2))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)-0.0078125*cos(2*(x(1)+x(2)))*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)+7.02275*10^14*abs(x(4)+2.4*sin(x(1))*x(5)+10.9*sin(x(2))*x(6))*x(6)+5.91518*10^16*x(6))/(2.07153*10^17*cos(2*(x(1)-x(2)))-1.44235*10^18);
endfunction;

//Condição Inicial:
theta1_0=0.267182;
theta2_0=0.143912;
x1p_0=-200/3.6;
y1p_0=0;
theta1p_0=0;
theta2p_0=0;

//Vetor de entradas (u):
u=[-32870.8;10238;103299+6600];

//Solução:
sol=ode([theta1_0;theta2_0;x1p_0;y1p_0;theta1p_0;theta2p_0],0,t,EENL);
theta1=sol(1,:);
theta2=sol(2,:);
x1p=sol(3,:);
y1p=sol(4,:);

//Gráficos:
f1=scf(1)
plot(t,theta1,"b")
xtitle('Theta1 em função do tempo')

f2=scf(2)
plot(t,theta2,"b")
xtitle('Theta2 em função do tempo')

f3=scf(3)
plot(t,x1p,"b")
xtitle('X1p em função do tempo')

f4=scf(4)
plot(t,y1p,"b")
xtitle('Y1p em função do tempo')

//                                      SISTEMA                                          //
//                                       LINEAR                                          //

//Espaço de Estados Linear:
t=linspace(0,100,10000);
funcprot(0);
    function dx=EEL(t,x)
    A=[0,0,0,0,1,0;0,0,0,0,0,1;
    -0.0217694,4.88399,-0.142091,0,-0.132765,0.127222;
    0.200822,0.504689,-0.00428888,0,0.0164997,0.0148718;
    -2.05808,2.04891,-0.000169778,0,-0.303024,0.304266;
    0.447713,-1.80181,0.00832312,0,0.0910716,-0.151952];
    B=[0,0,0;
    0,0,0;
    0.000141072,2.63448*10^-7,6.65512*10^-6;
    6.65512*10^-6,-2.4303*10^-6,0.000096172;
    2.63448*10^-7,0.0000249063,-2.4303*10^-6;
    -0.0000129151,-5.4181*10^-6,-1.33459*10^-6];
    dx=A*(x-[0.267182;0.143912;-200/3.6;0;0;0])+B*(u-[-32870.8;10238;103299]);
endfunction;

//Condições Inicial:
//IDEM

//Vetor de entradas (u):
//IDEM

//Solução:
sol=ode([theta1_0;theta2_0;x1p_0;y1p_0;theta1p_0;theta2p_0],0,t,EEL);
theta1=sol(1,:);
theta2=sol(2,:);
x1p=sol(3,:);
y1p=sol(4,:);

//Gráficos:
f1=scf(1)
plot(t,theta1,"r")
xtitle('Theta1 em função do tempo')
h1=legend(['Sistema não-Linear','Sistema Linear'],["b","r"],4)

f2=scf(2)
plot2d(t,theta2,5)
xtitle('Theta2 em função do tempo')
h1=legend(['Sistema não-Linear','Sistema Linear'],["b","r"],4)

f3=scf(3)
plot2d(t,x1p,5)
xtitle('X1p em função do tempo')
h1=legend(['Sistema não-Linear','Sistema Linear'],["b","r"],4)

f4=scf(4)
plot2d(t,y1p,5)
xtitle('Y1p em função do tempo')
h1=legend(['Sistema não-Linear','Sistema Linear'],["b","r"],4)
